<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Serif+Display&display=swap" rel="stylesheet">
<style type="">
	#menu{
		width: 100%;
		height:100px;
		background-color:paleturquoise;
	}
.button{
	width:32%;
	height:100px;
	display: inline-block;
	font-size:75px;
	text-align:center;
font-family:times;
	transition:1s;
	font-family: 'DM Serif Display', serif;

}
.button:hover{
	background-color:hotpink;
	transition:2s;
}

a{
	text-decoration: none;
	color: white
}


#motion{
	height:100px;
	width: 100%;
	background-color: yellow;
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

@keyframes example{
	0% {background-color: lightpink; left: 100px; top: 0px;}
	25% {background-color: blue; left 200px; top:0px;}
	50% {background-color: hotpink; left:200px;top:200px;}
	75% {background-color: lightblue; left:0px;top:200px;}
	100%{background-color: skyblue;left:0px;top:200px;}
}

body{
	background-color: mistyrose;
	margin: 0px;
}

#nat{
	font-size:75px;
	font-family: 'DM Serif Display', serif;
	text-align: center;
	padding-top: 200px;
	height: 10px;


}

</style>
</head>
<body>


<div id= "menu">

<a href="projects.html">
<div class="button">projects🤪!</div>
	<a href="journal.html">
<div class="button">journal😇!</div>
<a href="aboutme.html">
<div class="button">about me🥳 !</div>
</div>

<div id = "nat">
WELCOME TO MY WEBSITE!
</div>
	
</a>

<div id="motion"></div>

</body>
</html>